# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: rootglyphdecoder

# Documentation: https://roots.io/trellis/docs/security/
vault_sudoer_passwords:
  admin: $6$20mTY/oRDp$/x5BbG8J5G3ukOh3Mc57Bp0J5oGhZwei3Sw4fy6MB8pYO6C9VqxgpMMygoeENZ/C1e/F7Yr/gI3.P2KVocTYE/

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`delapiedralawfirm.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  delapiedralawfirm.com:
    admin_password: blueberriesforsalamander
    env:
      db_password: masterglyphdecoder
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "o]&_m5BMIKb{Pq#M%VN7R^TNal0SK,M=arfXtaj4)c6v[$A@,/u/;z3=]]O&R^op"
      secure_auth_key: "W+wI_&#:Q}]2P:l`wQ8;ZG8H!+CkovEO=:o.!NWtpVYli)pH?F^zM<XWPe|`f6af"
      logged_in_key: "</&gs8by!bH?[$EdUhs(UOqG$cF5yXB@yzKgh)Sp9ehcRu&G]4)(@k.&Wj(C4sR1"
      nonce_key: "Wf9Y(GfMS!4FUL)5kY{S$Fse*&NikQNqDj-))3:ycuuBxn!O#o8^H9nTq^.3H_U-"
      auth_salt: "JAE^WWk-^oAD$$`6ban8HL|CmJzDyy&1b/}nm^/;DfG%^7N{8Q2q1}Fr04sSL#}a"
      secure_auth_salt: "jWc^?epKs,q#wPPmSm`+$77_pHRP*dGUW=tcM7W=qbqAL%RsrM#%<h!`p^82HdX["
      logged_in_salt: "dh{g7;QO;BY1JBtz!7%ZBsm$XI4$bezso?0Ae`ixf@?Gx)m%rqQXcmn$yXvdN%!#"
      nonce_salt: ":}zjC.)>m7(/{_Gn;8S&f{Qa)@H2fZ?{uw=KPk69@#8-w/B=1]vr|qB<f`fSIAPz"
