# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: rootglyphencoder

# Documentation: https://roots.io/trellis/docs/security/
vault_sudoer_passwords:
  admin: $6$R2Buf3CY38dt$nQKMNSK9rHxZYuvkhceUe.YnNGVky4HT8zOZEs.HFEXSVrEFtZSSMDw.hyK9pN.XmvJHxzkQyzqF56OgOSS7e/

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  delapiedralawfirm.com:
    env:
      db_password: masterglyphencoder
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "}1Zt(FqAfmZXto)XAxvooeZJL[KsV=&]-%;gOM;!rH(E5pm6h5SO$*_wKJ!p,NnR"
      secure_auth_key: "LwOo8-:@YS]#4DR<Bq6ePKTkr[WR$QV(J0hI:y;u=f8RfYn`R.$)mJT2`UaKk;pN"
      logged_in_key: "ndA6L&KpH4MzS8ie[/CBxvwQMHuKizBLTSR[a(0^nTxk_9=2a-,:{Q|1d{!vN<$p"
      nonce_key: "t_ywp^0BLrdSOd]VJ{3=.HBCy9>M^JC,THDuE}jfGh2X&tj>)t*0G54zXtJ!p*BZ"
      auth_salt: "km@iI_]LVCS8Lt^8i,s-<AqV;|*5:V*5r2R$+&d|%(UIa)Vc.6j`c.J!%1r5g4V#"
      secure_auth_salt: "eJQM@X_pVI5>DE}P)S:Gu@cnCbNzHz,TCp$Td]0./.&env;TcOL-(UK67tDtg?6Q"
      logged_in_salt: "{8/8z{V!$t|CG]S]BBtucy=dz9N`p14{*1O9hYT^Ob-x/N`swI6y$,`4y<[6uH|C"
      nonce_salt: "c_P)nZ-HxH<!,e#p:A,DgiSK&_;d*-s|F-J`2>OdCt<f18Qm`]4aY_D*YLP{?x<k"
